version: 0.2

env:
  variables:
    ECR_REPO_NAME: "simplejavaapp"
    IMAGE_TAG: "latest"

    

phases:
  install:
    commands:
      - echo "===== INSTALL PHASE (Ubuntu) ====="
      - echo "Updating apt index..."
      - apt-get update -y

      # Install docker CLI if not present
      - |
        if ! command -v docker >/dev/null 2>&1; then
          echo "Installing Docker..."
          apt-get install -y docker.io
        fi

      # Install Maven if not present
      - |
        if ! command -v mvn >/dev/null 2>&1; then
          echo "Installing Maven..."
          apt-get install -y maven
        fi

      # Install kubectl
      #these lines are removed 
      
      - echo "Tool versions:"
      - docker --version
      - mvn -version
      
  pre_build:
    commands:
      - echo "===== PRE-BUILD PHASE ====="

      - echo "Logging in to ECR..."
      - aws ecr get-login-password --region "$AWS_REGION" | docker login --username AWS --password-stdin "$AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com"
      
      - echo "Running Maven package..."
      - mvn -B clean package -DskipTests

  build:
    commands:
      - echo "===== BUILD DOCKER IMAGE ====="
      - export IMAGE_URI="$AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO_NAME:$IMAGE_TAG"
      - echo "IMAGE_URI=$IMAGE_URI"

      - docker build -t "$ECR_REPO_NAME:$IMAGE_TAG" .
      - docker tag "$ECR_REPO_NAME:$IMAGE_TAG" "$IMAGE_URI"

